<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button List</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .button-list li {
            margin: 10px;
            display: inline;
        }

        .button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="button-list">
        <li><button class="button"><a href="hero/hero.html">Hero Section</a></button></li>
        <li><button class="button"><a href="testimonials/testimonials.html">Testamonials</a></button></li>
        <li><button class="button"><a href="testimonials/footer.html">Footer</a></button></li>
        <li><button class="button"><a href="hero/navigation_bar.html">Nav</a></button></li>
        <li><button class="button"><a href="testimonials/services.html">Services</a></button></li>
        <li><button class="button">Button 5</button></li>
        <li><button class="button">Button 5</button></li>
    </ul>
</body>
</html>
